{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "minecraftcirclegenerator.vercel.app" }],
      "destination": "https://pixelcircle.online/$1",
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.pixelcircle.online" }],
      "destination": "https://pixelcircle.online/$1",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/google59dae63d03160853.html",
      "destination": "/google59dae63d03160853"
    }
  ]
}
